src/main/proto/fraud.proto

// Copyright 2020 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/type/money.proto";
import "google/type/latlng.proto";
import "cloudstate/entity_key.proto";

package com.google.cloudstate.samples.fraud;

option java_multiple_files = true;

option java_package = "com.google.cloudstate.sample.fraud";


message Transaction {
    .google.protobuf.Timestamp timestamp = 1;
    .google.type.Money amount = 2;
    .google.type.LatLng location = 3;
    string description = 4;
}

message UserTransaction {
    string user_id = 1 [(.cloudstate.entity_key) = true];
    Transaction transaction = 2;
}

message TransactionAdded {
    Transaction transaction = 1;
}

message Transactions {
    repeated Transaction transactions = 1;
}

message GetUserTransactions {
    string user_id = 1 [(.cloudstate.entity_key) = true];
}

service ActivityService {

    rpc AddTransaction(UserTransaction) returns (.google.protobuf.Empty);

    rpc GetTransactions(GetUserTransactions) returns (Transactions);

}
